{
  "version": 2,
  "name": "pilapeback-api",
  "builds": [
    {
      "src": "main_refactorizado.py",
      "use": "@vercel/python"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "FLASK_APP": "main_refactorizado.py",
    "DEBUG": "False"
  },
  "regions": ["iad1"],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/main_refactorizado.py"
    }
  ]
}